package ch08.Interface.exam01;

public interface RemoteControl {
    /*
        인터페이스는 개발 코드와 객체가 서로 통신하는 접점 역할을 함
        개발 코드가 인터페이스의 메소드를 호출하면 인터페이스는 객체의 메소드를 호출
        그렇기 때문에 개발 코드는 객체의 내부 구조를 알 필요가 없고 인터페이스의 메소드만 알고 있으면 됨
        개발 코드를 수정하지 않고 사용하는 객체를 변경할 수 있도록 하기 위해서 사용하는게 인터페이스

        인터페이스는 상수 필드와 추상 메소드만을 구성 멤버로 가짐
        인터페이스는 객체로 생성할 수 없음 따라서 생성자도 필요 없음

        인터페이스는 객체 사용 방법을 정의한 것
        따라서 실행 시 데이터를 저장할 수 있는 인스턴스 또는 정적 필드를 선언할 수 없음
        public static final 상수만 선언 가능
     */
}
